# CEOM-BE

./: README.md  build.gradle  settings.gradle  test_employee.xlsx  test_employment.xlsx  test_personal.xlsx
CEOM-BE/: build.gradle
CEOM-BE/src/main/resources/: application.properties
CEOM-BE/src/main/resources/templates/: import.html
src/main/java/com/example/ceom/: CeomApplication.java
src/main/java/com/example/ceom/components/: JwtTokenUtils.java
src/main/java/com/example/ceom/configuration/: AuthDataSourceConfiguration.java  MySqlDataSourceConfiguration.java  SecurityConfig.java  SqlServerDataSourceConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/ceom/controller/: AuthController.java  EmployeeIntegrationController.java  IntegrationController.java  PersonalController.java  UserController.java
src/main/java/com/example/ceom/dto/: BangLuongNhanVienViewModel.java  EmployeeDTO.java  EmploymentDTO.java  IEmployeeDTO.java  IEmployeeFindByIdDTO.java  IEmploymentDTO.java  IPersonalDTO.java  IPersonalFindByIdDTO.java  IPersonalSyncDTO.java  ListPersonDTO.java  MergeDto.java  NhanVienDto.java  PersonalDTO.java  PersonalDto.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/example/ceom/entity/: ERole.java  Role.java  User.java
src/main/java/com/example/ceom/exception/: InternalServerException.java
src/main/java/com/example/ceom/exceptions/: DataNotFoundException.java  InvalidParamException.java  PermissionDenyException.java
src/main/resources/: application.properties
src/test/java/com/example/ceom/: CeomApplicationTests.java
(+157 files in other folders)
