app.datasource.mysql.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true
app.datasource.mysql.username=root
app.datasource.mysql.password=12345
app.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.sqlserver.url=jdbc:sqlserver://NTP\\SQLSEVER;databaseName=HRM;encrypt=true;trustServerCertificate=true
app.datasource.sqlserver.username=sa
app.datasource.sqlserver.password=12345
app.datasource.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.cors.enabled=true
server.port=8080


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false